cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'project-euler' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               project-euler

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             i2m

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ildr.islmv@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common bases
    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.0.0

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

common warnings
    ghc-options: -Wall


executable problem-1
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-1
    build-depends:    streaming >= 0.2.3 && < 0.3

executable problem-2
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-2
    build-depends:    streaming >= 0.2.3 && < 0.3

executable problem-3
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-3
    build-depends:    streaming >= 0.2.3 && < 0.3

executable problem-4
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-4

executable problem-5
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-5
    build-depends:    Numbers >= 0.2.1 && < 0.3

executable problem-6
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-6

executable problem-7
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-7
    build-depends:    project-euler

executable problem-8
    import:           bases
                    , warnings
    main-is:          main.hs
    hs-source-dirs:   problem-8

library
    import:           bases
                    , warnings
    exposed-modules:  Data.Numbers.Primes
    hs-source-dirs:   lib

test-suite project-euler-test
    import:           bases
                    , warnings
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          test.hs
    build-depends:    project-euler
                    , hspec

